% A program az 5-ös lottót vizsgálja három módon:
%
% 1) Mennyi esélye van egy játékosnak 2-es, 3-as, 4-es és 5-ös találatra egy szelvénnyel? Egy vizsgálat menete: 
%   A gép húz 5 random, nem ismétlődő számot 1 és 90 között, illetve a játékos is választ 5 random, nem
%   ismétlődő számot 1 és 90 között minden egyes vizsgálatkor
% 2) Mennyi esélye van egy játékosnak 2-es, 3-as, 4-es és 5-ös találatra X
%   szelvénnyel? Egy vizsgálat menete: A gép húz 5 random, nem ismétlődő
%   számot 1 és 90 között, a játékos pedig X alkalommal választ 5 random, nem
%   ismétlődő számot ugyanahhoz a szelvényhez.
% 3) Kiszámolja, hogy az 1)-es vizsgálat esetén X húzás után hány forintot
%   nyert a játékos, illetve hány forintot költött el szelvényekre.
% 4) Kiszámolja, hogy a 2)-es vizsgálat esetén X szelvény vásárlásával hány
%   forintot nyer a játékos 1 húzás esetén, illetve hány forintot költött el szelvényekre.

clear all

% Használt változók
allTests = zeros(1, 6);
oneTicketCost = 300;
twoNumbersPrize = 1985;
threeNumbersPrize = 18935;
fourNumbersPrize = 1410950;
fiveNumbersPrize = 3348134835;

% A program addig fut, amíg a felhasználó ki nem lép (0)
while 1
    disp(' ');
    choose = input('Melyik tesztet szeretné végrehajtani? (1/2/3/4 - tesztek, 9 - eddigi adatok összesítve, 0 - kilépés): ');
    % Ha a felhasználó 0-t ad meg, akkor a program leáll
    if(choose == 0)
        break; 
    % Ha a felhasználó 1-est ad meg, akkor a program az első tesztesetet
    % fogja lefuttatni
    elseif(choose == 1)
        disp('///// Első teszt vizsgálata \\\\\')
        allTests = allTests + diffMachineDiffTicket();
        disp(' ');
    % 2-es teszteset
    elseif(choose == 2)
        disp('///// Második teszt vizsgálata \\\\\')
        allTests = allTests + sameMachineWithMoreTickets();
        disp(' ');  
    % 3-as teszteset
    elseif(choose == 3)
        disp('///// Harmadik teszt vizsgálata \\\\\')
        allTests = allTests + diffMachineDiffTicketPrice();
        disp(' ');
    % 4-es teszteset
    elseif(choose == 4)
        disp('///// Negyedik teszt vizsgálata \\\\\')
        allTests = allTests + sameMachineWithMoreTicketsPrice();
        disp(' ');
    elseif(choose == 9)
        disp('///// Eddigi tesztek eredményei: \\\\\')
        
        disp('///// Szelvény adatok: \\\\\');
        allTests
        
        disp('///// Összes költség, nyereség: \\\\\');
        
        disp('Szelvények költsége: ');
        cost = allTests(1) * oneTicketCost
        
        disp('// Összes szelvény: \\');
        fprintf('%d\n', allTests(1));
        
        disp('// Nem nyert szelvény: \\');
        fprintf('%d\n', allTests(1));
        
        disp('// Két találatos nyereség: \\');
        two = allTests(3) * twoNumbersPrize;
        
        disp('// Három találatos nyereség: \\');
        three = allTests(4) * threeNumbersPrize;
        
        disp('// Négy találatos nyereség: \\');
        four = allTests(5) * fourNumbersPrize;
        
        disp('// Öt találatos nyereség: \\');
        five = allTests(6) * fiveNumbersPrize;
        
        disp('// Összes nyereség: \\');
        allPrize = two + three + four + five;
        
        disp('// Eddigi nyereség / veszteség: \\');
        allPrize - cost
        
        onePercentage = allTests(1) / 100;      
        disp('// Találatok százalékban: \\');
        
        for k = 2:5
            fprintf('\n%d találat: ', k);
            if(allTests(k + 1) == 0)
                disp('0 %');
                disp(' ');
            else
               percentageResult = allTests(k + 1) / onePercentage;
               fprintf('%.4f %%\n', percentageResult);
            end
        end
        
        disp(' ');
    % Nem megfelelő érték megadása esetén újra meg kell adni egyet
    else
        disp('Ezt a számot nem adhatja meg! Adjon meg egy új számot! ');
    end
end
